DATABASE_URL=mongodb+srv://Dev-94:Sanders_123@sei-dssjh.azure.mongodb.net/sched?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=845545835878-502sktpiblvtnncrj11cntsf2mjjumbm.apps.googleusercontent.com
GOOGLE_SECRET=6s2ZwlIqrkTixRejOQAubdFF
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback